{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConnString": "Server=drone-270bd074-entregadrone-bb28.d.aivencloud.com;Port=24017;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_vCYaVteOdmrY97fK0LE;"
  }
}
